<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>login form</title>
<style>
@import
	"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	;

.bg-dark {
	z-index: 2 !important;
}

.login-box, .menu-bar {
	width: 40% !important;
}

.login-box h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(image/download1.jpg);
	background-size: cover;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.login-box h1 {
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox i {
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn {
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.btn:hover {
	background-image: none !important;
	background-color: #994C00 !important;
}
</style>
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">E-Learning Ta3alam </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">

				<li><a class="nav-link" href="login.php"><i
						class="fa fa-sign-in" aria-hidden="true"></i> Register</a></li>
			</ul>
		</div>
	</nav>
	<div class="menu-bar">

		<div class="login-box">
			<h1>Register</h1>
			<form action="Register" method="post" class="p-4">
				<div class="textbox">
					<i class="fa fa-user" aria-hidden="true"></i> <input type="text"
						placeholder="email" name="email" required>
				</div>
				<div class="textbox">
					<i class="fa fa-pencil" aria-hidden="true"></i> <input type="text"
						placeholder="Name" name="name" required>
				</div>
				<div class="textbox">
					<i class="fa fa-phone" aria-hidden="true"></i> <input type="text"
						placeholder="Phone" name="mobile" required>
				</div>
				<div class="textbox">
					<i class="fa fa-key" aria-hidden="true"></i> <input type="password"
						placeholder="password" name="password" required>
				</div>
				<div class="form-group">
					<label for="userType">
						<h5>I'm a:</h5>
					</label><br> <input type="radio" name="userType" value="learner"
						class="custom-radio" required> Learner | <input
						type="radio" name="userType" value="instructor"
						class="custom-radio" required> Instructor 

				</div>


				<input class='btn btn-default btn-success' type="submit"
					name="Signin" value="Register">

			</form>
		</div>
</body>

</html>